parameters:
  _param:
    # MAAS
    # Do not change below values as needed for prebuilt day01 image
    maas_admin_username: mirantis
    maas_admin_password: r00tme
    maas_db_password: fRqC7NJrBR0x
    # OpenStack
    horizon_secret_key_generated: ImCXEnLaAQWRs5cnZUxZuPXVTwK7vpf88ZbobVdvQYDiA5PIU04Pr3NAHaUpneSh
    keystone_swift_password_generated: p7yebOTfGu5ylrDi
    rabbitmq_openstack_password_generated: TDGLLw92ToXiSIeE
    heat_domain_admin_password_generated: ay7z9zrs9jzwURMi
    ceilometer_influxdb_password_generated: ZZKoJ7P5zVd1bEMG
    billometer_secret_key_generated: ra0a3AztRfUvZc5jY6CrqZBtDGAxvyf1KCgAEa5yqoBwuyeaiHfrodG0XrEhlm8X
    mysql_aodh_password_generated: iuA8pmQCxRXMahOV
    mysql_cinder_password_generated: Ftng17SBiHU0Vk5Z
    mysql_ceilometer_password_generated: 46MVOvxI7MDlgd4F
    mysql_glance_password_generated: jy59gxAP1y3yNx5n
    mysql_heat_password_generated: MkZyFfnZ8wF8qjWR
    mysql_keystone_password_generated: oxbFNyYWhZQyEMZC
    mysql_neutron_password_generated: 6bGhyR83lo7q43JA
    mysql_nova_password_generated: ojNAG4ieAYNfRC7Y
    keystone_service_token_generated: BOWzEAcgQTJAJeWx
    keystone_admin_password_generated: QZMvbA3JkX82CraU
    keystone_ceilometer_password_generated: WZbISRTIauk0ud8D
    keystone_cinder_password_generated: dNelZZtVfostp4DQ
    keystone_glance_password_generated: RSelGqT3qN7ZO7yG
    keystone_heat_password_generated: 9o7oKAUD4qasCabb
    keystone_keystone_password_generated: PtErn8VXdmcj2Doj
    keystone_neutron_password_generated: AipxKrinYVDTMo25
    keystone_nova_password_generated: YaOEly9btPrB4T8D
    keystone_aodh_password_generated: C8viU4G58aMF8bA4
    ceilometer_secret_key_generated: bXXCjMZulu5wAnvI
    mongodb_ceilometer_password_generated: 0LsUEuUSGRgdruTO
    mongodb_admin_password_generated: taAELzQPetYKXpOj
    mongodb_shared_key_generated: cq1FwcWiPMv1f8to737SaD8GYPPuZwv9dvbCrvH90eRVKOhOAgL4TT5h77zAVkWn
    openstack_metadata_password_generated: euutPlRi4XCVyrjS
    keystone_billometer_password_generated: AroRhhBIg6EEn0zg
    cinder_storage_secret_uuid_generated: "ea48976c-74c3-63bf-27df-db34ccf7b23b"
    nova_storage_secret_uuid_generated: "e7cf4448-e102-b09a-b624-6169cfd2ff30"
    # DriveTrain / CICD
    openldap_admin_password_generated: izuqKuA0MEeomVqn
    openldap_config_password_generated: 3kXpyDGc735dFabw
    openldap_readonly_password_generated: WcBR0a9oR9WhDzUl
    jenkins_admin_password_generated: 3qioseahkNEUtQZa
    gerrit_admin_password_generated: gZT25jgmB38cXwK5
    cicd_keepalived_vip_password_generated: Ba1tGwgm7YtzDCgq
    cicd_mysql_admin_password_generated: S6Ak2z4htHSqzG50
    cicd_mysql_gerrit_password_generated: af3uGnP1vZmgGvm5
    jenkins_admin_public_key_generated: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD2GL/NKB27+l+l3DRt1lwGEbe4kOXS9iAiIyY6WipeouGhGET8Ft+i+JwptF70Du/v6QeKKjzSWKicou9CKp9GIZTK4asZUOlp9OFQXiLBTfJVWXwkBOMtdDggLz24q5EXD3sDlKHKPlUch3OzDvNcM9Xmj3gJ1HJAt85i8C7Nr8hDFzn+W4SkbUDU9yN6KI6RUtXM2v+xgBuRjSJW6tHar5Kjnx7W/Xuf+CoOweQ226kBzCXJObI9eL3FI7vyBNExX+vpqu6xfXgGXKV3hTYuE6+MNPb14eB6l6mNVS4r3a1r/bPi9A7Yu+cfvaMSBYacn6xXr3rkuhC+EnXQqJCr
    jenkins_admin_private_key_generated: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpQIBAAKCAQEA9hi/zSgdu/pfpdw0bdZcBhG3uJDl0vYgIiMmOloqXqLhoRhE
      /BbfovicKbRe9A7v7+kHiio80lionKLvQiqfRiGUyuGrGVDpafThUF4iwU3yVVl8
      JATjLXQ4IC89uKuRFw97A5Shyj5VHIdzsw7zXDPV5o94CdRyQLfOYvAuza/IQxc5
      /luEpG1A1PcjeiiOkVLVzNr/sYAbkY0iVurR2q+So58e1v17n/gqDsHkNtupAcwl
      yTmyPXi9xSO78gTRMV/r6arusX14Blyld4U2LhOvjDT29eHgepepjVUuK92ta/2z
      4vQO2LvnH72jEgWGnJ+sV6965LoQvhJ10KiQqwIDAQABAoIBACaANrmU9hnrkL01
      Fyq754e3i+OfH6WChgJxN1DXvFsz5lK6pkg+F9y6QkwwAM7z60vATEKsWvmZjz96
      Ki5S1ro1FL8s0QTT6MB/5CQbphpR5IC/0DEeZqA8128JlQFoLfnKnTcxMKKgX9Zn
      xo0T4LTjEyrP9TqsdvdzCiHma5wX/pO2Jl5tyqCTUq6cb+7v6stWN/fwXxeoE+Op
      ehhkbWZEbVz+0MPjxoBxkjDf9sj0IxT5kpumX8K6QbAHVmAGJbQeuElreinfKIGa
      4R53Ebss6JuL5dVATqzqPA0Zt0Pqdm/0ldSKr6Ta+eFVuYNq2ELkTWgSgScEkwVN
      amlyFQkCgYEA/vwJLsT0BJjFGkVBl1NJg+oOegY2o0/ubUlaGfpoitipOcrT7Wgw
      rir+sQGvLtECc9L/OEy2RyVLIRc2RrcrcINqzFmKbvYN6x56APkg4IKB5tUx0GQm
      M2UsNVEyqZyEea2R+aJ0b+bPunW3pNT98I8j1cjQ1kuFtbHXjbsJZWcCgYEA9xOm
      5dUNfPC3n+JNJDMPPLVfsPBbBzarVaarle9VnUGMaT2Psxm+lfjOKXdIzGVNFbHq
      7M6Ce/hxamLY5iCk83YkjYt9HeXMhd7jGU/SQ+L7rhZah73/l3sEnEaT0Jj+NXTJ
      6dA6Z3OxOxzv+ZDW2yWDnutawTlbp6DuL6WmzB0CgYEAnHfcyq5hb1Cv4ucM0Ody
      /VfrekXF0YGDNd0FRVu8Ozeo4KXuVojRFo+bqtL1xSzM7HZV1x573DyuVagAznQo
      W+rI5o0rvduPvu/8vgwieKKdRCEfaFmMd41mC3HAPQSm5mP0Z9Ogz+o7HpiOEMAC
      9FNiEhYg0N+XNV/kfjyAD5ECgYEAy2mHdyJfN2RqmJvUDKBow/9Cp8ZJ+vdcOWi9
      TPQ8lPn5Ik+HddkVGh07hdHpwjUIMHtIwOsHbA7PONnmXhe0FahHUazsNegR6Ijm
      iNk5b6B4ugs3PxgCS/EAi7RjT1IVv2bGMNO4saEC4XriaqF+8e7BnN2A2yFgvvH0
      BpAncVUCgYEA+YJDOJnQcQWyTxb9qAihU+T9Zxf0jPHJaOGKkjvUpsnUZBcQ4LvC
      wD1M6Tc6yqxtICjGqcnGUziQJ8AmF0zlhpqK3wZjPvN7cmHOROYxgj7W4AZdQ6jB
      gyarBWbgJV8MaH3wxnmbElB6CCuDLvZET3zV+Zv9IJRXn8HjkvCJS+4=
      -----END RSA PRIVATE KEY-----
    rabbitmq_admin_password_generated: DgsKNbLCvZhdWOer
    rabbitmq_secret_key_generated: 3Yf8GJGiCs71TNF2
    galera_server_maintenance_password_generated: ZjhavDxSHS5plSKn
    galera_server_admin_password_generated: fgOun7zhPZIknhNQ
    docker_registry_http_secret_generated: Nwyw9V3MhlUB6wtl
