parameters:
  _param:
    # MAAS
    # Do not change below values as needed for prebuilt day01 image
    maas_admin_username: mirantis
    maas_admin_password: r00tme
    maas_db_password: fRqC7NJrBR0x
    # OpenStack
    horizon_secret_key_generated: ynzzTVrSueW5dGaKlTyd0ggd2cNe50Mr2JRvMlZWcOnl7hEzaDQvNv03taoEgg7G
    keystone_swift_password_generated: yTfcNImnZnaezFjq
    rabbitmq_openstack_password_generated: oqPnp1qVu1bDixVS
    heat_domain_admin_password_generated: oMx3a2LVcr4bMJSQ
    ceilometer_influxdb_password_generated: WSZIfkItfNElet5k
    billometer_secret_key_generated: 4qmiTFu7EtXLLsHPxCG7RQpEQbzN8daD1cY20z3HXytG9LRv4Bdw5EJsxCJaHNWI
    mysql_aodh_password_generated: qfSlYEGz42MZMr1J
    mysql_cinder_password_generated: BEzOAtelCKfmQD0t
    mysql_ceilometer_password_generated: 0KAr3GXsGNMBTOBL
    mysql_glance_password_generated: PeKH48u6cIV59XwJ
    mysql_heat_password_generated: zWRT6HqZOM05lhGt
    mysql_keystone_password_generated: eXUjyxhztiZTBtnl
    mysql_neutron_password_generated: RulqXCIMP6Hk5o2F
    mysql_nova_password_generated: ruAViTRRJfvT5MYA
    keystone_service_token_generated: KAKXgcipRw7kqnIF
    keystone_admin_password_generated: ovmXlzejmyZ2QBZh
    keystone_ceilometer_password_generated: hv1CifXptjU4Idm8
    keystone_cinder_password_generated: 3Uxfm4NCXk4oooWz
    keystone_glance_password_generated: 5ovYJA9shhZXJKAf
    keystone_heat_password_generated: A3T6NTSSaOpE6kYE
    keystone_keystone_password_generated: 0aLchMZ67C5goXZU
    keystone_neutron_password_generated: YN4BjDgXvrZev2Kp
    keystone_nova_password_generated: I8uaxpV9sz2GLGeW
    keystone_aodh_password_generated: SAoeCh3CIAr5SERa
    ceilometer_secret_key_generated: 1mLym3LYwJR49pPz
    mongodb_ceilometer_password_generated: uOL8vCmL906cNByr
    mongodb_admin_password_generated: ttkYreEDbjSoWxrO
    mongodb_shared_key_generated: 5y0v9sLMH4JtC3iLSEcy93zofj4SDE8YGtnUQmTwa6MnNBD4p9CDpxp5H1rTbbGG
    openstack_metadata_password_generated: iqsSfuIPrJ7acSqK
    keystone_billometer_password_generated: jP3S1K4UJZdAsvuu
    cinder_storage_secret_uuid_generated: "ac00a87a-cb3f-ed32-9f5e-4b603f957e8b"
    nova_storage_secret_uuid_generated: "70dfea5c-454d-01f5-7f8c-cef45a3ad4fc"
    # DriveTrain / CICD
    openldap_admin_password_generated: BsmZgPO9yPlxIwE1
    openldap_config_password_generated: guBbMQPgP7xtQc5M
    openldap_readonly_password_generated: 5emZHr8lfrnFEHWm
    jenkins_admin_password_generated: 0nybDNNWJPgIHbYQ
    gerrit_admin_password_generated: rfbyCFIQjxu9Tt3r
    cicd_keepalived_vip_password_generated: 3ovVPBf40XpCViPG
    cicd_mysql_admin_password_generated: x2us5GHh3ZafcIYV
    cicd_mysql_gerrit_password_generated: NsSGBEUu3OzpYBDP
    jenkins_admin_public_key_generated: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/i9XNu/PlGEDYoqAWBV59j1aSuQCh7FIRwzp5WPWlDwzVij4M/6uEXG4Je+wHWPoH7NkrwsOa7T4aYh062svgNKaPxr5dR4G7EhuTUeZxjRNHJOBDgMW/brVN3a67j3bYE4PgJ0Ntv0E3Yt2TEZskVULNdkjIgHbnXkMoGnTaaShNCOMlHDbi6VRAE0ceO7rO8d2caooPS3bcgRk/pmUTCb1k4ZPflxKiCNcTAmiqr7BphX+kqiVr7wQAFXjpo12VAecdDHJJZKoEMFwLxUL7pVyJdwNEVAXwOWfmkb+ZIXwgo3i5dewGolcjqtwwDdUfXwN6GRbZ+qsEMVEu/5e7
    jenkins_admin_private_key_generated: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpQIBAAKCAQEAv4vVzbvz5RhA2KKgFgVefY9WkrkAoexSEcM6eVj1pQ8M1Yo+
      DP+rhFxuCXvsB1j6B+zZK8LDmu0+GmIdOtrL4DSmj8a+XUeBuxIbk1HmcY0TRyTg
      Q4DFv261Td2uu4922BOD4CdDbb9BN2LdkxGbJFVCzXZIyIB2515DKBp02mkoTQjj
      JRw24ulUQBNHHju6zvHdnGqKD0t23IEZP6ZlEwm9ZOGT35cSogjXEwJoqq+waYV/
      pKola+8EABV46aNdlQHnHQxySWSqBDBcC8VC+6VciXcDRFQF8Dln5pG/mSF8IKN4
      uXXsBqJXI6rcMA3VH18DehkW2fqrBDFRLv+XuwIDAQABAoIBAGhhCixnjLu94LBs
      xnHZkSk48ANaXzbdscdOLNItoQbGUccX40JwHIYvXCM87Vz/ppik/58yLieBusLj
      zmvhCRJvfoiA1AG+0rofXvmDuuEL8IJnXPJL/PaZnKEG+Y3p2uhakhWXL85hV2eY
      L4hSIsnE0HdoSrdAEgt4uX3kFONjUbfCBlJjYcI6YWwaMgKPujjYGf6qQFRBwRZq
      /iKgXyzxfd4Ks7JYyEF2dw82zPshbbvq6NB5u80d0uUbhBUiUsZIp4LpfGcPJ6iy
      w0dAppwOiYN9BezsCiErj16vACnqI1AnY4N7jdlPWBVnSs/uznUDYcuCDpqrjkWv
      Qd5HCWkCgYEA9tW2UL08tTqxg2uPqEh6Zt+euIt08UQgMrmZK7spgovgNNT53edC
      aN31pudP3MMzrhkWxQHo1CGXqLE28bx4N8UKwvEAUAnoFe9laBQPYqlj7vDRiRkT
      NnaP5KM1dXTqvHiFEy7xCL34vWmfehkf/106xIImxd2bx3PotWzog3cCgYEAxqiT
      1pvYVlA9sjuIK+afvSzVUk6KRD2JuEZ1v3FUovNP6A+eLkKefexP+KP3rQAlv0gF
      AZ7JhBt000bLewkyAE+ULYPx0R0eNdkts/2lcpWksKe3pyhHUaC3kNo2vk2+nTuO
      v0RgkFrwr28cqg6o2/XPwU13BYGKmfN3jnqNNt0CgYEArkDtNk6B3wcSbk6u2gRg
      tONFL87zvad0e5re8SpuAYUxwNphkzBBh7q6QxulG5qKj2uS0X2pmqgkYqjIuxts
      WyK1mC1/JQH5YBLjKfiPa/1dWT+VDQ4wrBBDQQufH85sMKV8fLB05NEIGt/H//Bg
      0GxGopenO6RY5xOCwyGhe70CgYEAkwxvuljLr0BgGtFEP7LLpR1NnkoywMaIbdYC
      DL6X9rKCAHWnEfkQFofYvmSoze8hAdEOm59s7RPhyw5JSn6I+3/sYDCdy7txBE0J
      LoVfdUzdhkHviJUhDYQYvOk5wm4L3ZkbVesIS3J1XHaz0hFd3su6iAyOQI4eCU0V
      v2ppoyUCgYEA4vdXLsD+uM/lS4ZTcws3cKCZ4HgAIZHC8e2gL1LzlhkK7t7fWASm
      NiraoutfcEfEEsPc6MKNwGthHK9tAO6gXu2HfImtddYvBcnSAf0V6HcQNLTsUYAX
      HhwSvqURZByeo5zcOqnrDv5jC7sDvIWJ7RBeRm37CXAfDikKzJ8Medo=
      -----END RSA PRIVATE KEY-----
    rabbitmq_admin_password_generated: 4NccPgtcVLpR4SGS
    rabbitmq_secret_key_generated: yAOP4KKe32snBAky
    galera_server_maintenance_password_generated: WKMm4qzQmq6iR2W0
    galera_server_admin_password_generated: U3pt5iU0sw7O0yKZ
    docker_registry_http_secret_generated: BVswk0avwg0cqprG
