parameters:
  _param:
    # MAAS
    # Do not change below values as needed for prebuilt day01 image
    maas_admin_username: mirantis
    maas_admin_password: r00tme
    maas_db_password: fRqC7NJrBR0x
    # OpenStack
    horizon_secret_key_generated: CF7HK30r02qhcLeC6rRjkQHdyywM3ulutj9iKfR0Xil2QikCJYQeZMb2Rp78MLM0
    keystone_swift_password_generated: DfTEPpYKbGHXKfkR
    rabbitmq_openstack_password_generated: 9W135zEcUl6wrW62
    heat_domain_admin_password_generated: CipMCuPYdnZ2j8dn
    ceilometer_influxdb_password_generated: Ey5CQxXo3oXSsnsD
    billometer_secret_key_generated: 6br7pScyKWBTUMxM4pk20giSAKThECGkEVjt51fRFE74tJBPBvFtFE1GISki2UG2
    mysql_aodh_password_generated: ZiP1fFPs69Qhnkbh
    mysql_cinder_password_generated: ETxYi4HJJCVAAJVg
    mysql_ceilometer_password_generated: 0bc16CQwdhLqwGqw
    mysql_glance_password_generated: sVaIcVLo7JEwazyW
    mysql_heat_password_generated: d9qNTZli3CDYTD6H
    mysql_keystone_password_generated: lOIUlvqRlnoM3ds7
    mysql_neutron_password_generated: BiR3vABHrxZvSdks
    mysql_nova_password_generated: amyjbTXytevRYIXZ
    keystone_service_token_generated: wpyPrpdgYY03NS9m
    keystone_admin_password_generated: psBtgHBg1CELXsAX
    keystone_ceilometer_password_generated: jZBiJnq0lO766EfE
    keystone_cinder_password_generated: FKnHbYzFeciPSnwC
    keystone_glance_password_generated: 3Cn2Ia9eO3fwE8fQ
    keystone_heat_password_generated: TdssKkiAO3FoRfo7
    keystone_keystone_password_generated: bnkfK6SuxKvdBPjr
    keystone_neutron_password_generated: 0qEZnhap9mN4RemL
    keystone_nova_password_generated: 1H8F3YoIQs9Cgx9K
    keystone_aodh_password_generated: OKWtPaflEGf0RwYx
    ceilometer_secret_key_generated: cYmLd0Q0E7HJJHI2
    mongodb_ceilometer_password_generated: mT6vPKsvrdqdGHRv
    mongodb_admin_password_generated: Dxz0a1SmqyPrxb52
    mongodb_shared_key_generated: 6XX79kq5e88AiMjnJ5WxDDjoVLOJNthaqIe8iyC4hZkNPsaRUd3mYK4ipyVb7WyT
    openstack_metadata_password_generated: 9kezf1vIz7l7NQkb
    keystone_billometer_password_generated: ml9XbH02I7H4LfGw
    cinder_storage_secret_uuid_generated: "f3d5d1d5-c285-377a-fbe4-fe365713fc98"
    nova_storage_secret_uuid_generated: "b569b6f1-9dfa-b240-a383-8101eeeafda8"
    # DriveTrain / CICD
    openldap_admin_password_generated: IMV7jd3mChS3RUo1
    openldap_config_password_generated: ozKGVBxKaMCAbXHo
    openldap_readonly_password_generated: nsZiobYTEKSyznUv
    jenkins_admin_password_generated: AWLrbn22ibI6PHwF
    gerrit_admin_password_generated: bDO1S3YjLQM2z6NU
    cicd_keepalived_vip_password_generated: nDthZ5Ncvpx8FEjb
    cicd_mysql_admin_password_generated: uM3hJ8jsHF7mQau6
    cicd_mysql_gerrit_password_generated: zaVwkXzSX0HXLS7Z
    jenkins_admin_public_key_generated: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJ1RIIg9Shyz2XAzogZiwiWLs82gxk5MwvQvwtSbvcRbAGcnYQTBZrEVWuqe/ETlbT8ZBUWvuH7s/6hvRc4BRU8Q6ZeU5F0gtxkYrey4T10s65h4LvzjuvBxMEcfJ/kMKf0cHUHdRFPT6LROmXfJh5TdNZiQd0DLtqRpyqN+dMNkVCDtpxfQEMMbuU5tLif1M7OpvejhCr0OFBowXQ2hevGBYjXgcLIZY1r10qKZUB/Wiog35q6MqrgRp2f2ZTcaLX6zB70IpPrY7Z49atLK1wcgNmCpE5/fLQ+4HjPs+90ohH0u4k8qywcyTRKcKsmYex1r02EuW/HARc3/j/WNbp
    jenkins_admin_private_key_generated: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpQIBAAKCAQEAydUSCIPUocs9lwM6IGYsIli7PNoMZOTML0L8LUm73EWwBnJ2
      EEwWaxFVrqnvxE5W0/GQVFr7h+7P+ob0XOAUVPEOmXlORdILcZGK3suE9dLOuYeC
      7847rwcTBHHyf5DCn9HB1B3URT0+i0Tpl3yYeU3TWYkHdAy7akacqjfnTDZFQg7a
      cX0BDDG7lObS4n9TOzqb3o4Qq9DhQaMF0NoXrxgWI14HCyGWNa9dKimVAf1oqIN+
      aujKq4Eadn9mU3Gi1+swe9CKT62O2ePWrSytcHIDZgqROf3y0PuB4z7PvdKIR9Lu
      JPKssHMk0SnCrJmHsda9NhLlvxwEXN/4/1jW6QIDAQABAoIBAA7HgnWLKcPbPRxU
      ySncMXkmZDeVg/jTZDxFvG+YiaAcnkIqmYih+bZHY63RldQbJHKKqtXyf565lxMy
      VKyEYBjEOhx07I1iTyI21SNxZcAWerrNOIJU6LvtWbAmo+pBcG8Bjh75PDUBwhWy
      qyRDpGqlj0dsKFaQJB0pJIm2ZEKJSXF8C8RA8kgi3bLhRLY8QE3Kr2Jpw+hdZ4Qm
      Nt5obxIxW7AmE1poGf+XPqUQwJeDacdUVOpUst3Sbsus6mX74WNITZ1H0OFOtqhZ
      BO1bxV28vb1t2/hMbR0AbLXinP8lKqemAS4fiZNi+CNRe/uvaWckgTvZjUyj5uXY
      bnY/g4ECgYEA9LwAZrtOeJ8UKmt07LycrvIPkSoDP/uoe8OVE9GxpqftxfF3Yhfb
      FL6zc+cGX4IGeTb3Q89DL8/g+zhLBiOLM6lSkTc2M6BVE+/UxOL4O02Zp0k1NrzA
      3NmCjkrHedR+KzY3fx77kOcXlW4vXaGGRg/l7kuHxwjQEtfi38fK6fkCgYEA0x+A
      mIDaRgILmUinNj6V9P5hOvoKxXqVVQhkGHprvJVperyb73Je+B6GpcPWJQCT6Zbi
      DA5pUK5tQHiGhbGQy/B3ZODFwJ7UnVF1J/YESl4NQIZDb2ROPaHTcGexKtJvohs6
      MiaFO/USLvpWIY2x2D9rG2SpCcpzOsZfE2toEHECgYEAiyS8oawK8H+Zioiv4M1X
      1AuiGCmn0V/2qe9IOg12EMfXYzxnYOkpUUEfbF1EfVbC8XXz3aTgkTWCt7KIzUO2
      KDgzzoZylaWp2Xz5Hrvg4G69VqRD0gw9JxOvq9EOWtEartzTbr4hz3/kI7ySx4xH
      eFwfoX1mBB6Zlq0Ru6OvVZkCgYEAlnkfeJJt//O5PJkRxJG645Diz9wjDTkfcim2
      3dNzMkfzk+0V3wXPNlzbbw4zdNACnDxUBG/JFB4d9BNzHZq/LvvGvPmPOIh71VyX
      edHYoQCDxXdsXNpLAZZzUuw00+aEdi+dvNzDnUZAnYcDGIsbNJuOxUlrSXUnx75X
      SUoGM6ECgYEAzPMVecEXNMbbdUtImUVpQOkMRd66uIq25wJ+AMhrRNv/YxJWQBgz
      ckGaaUAVBVXTBMO0Ren3QMn9F8pTROXnTaU+LP51EhgGbNFVlIK1lTF2nXrvFuUb
      N0cASwEsO2om3qaouF2LVvocGn9teFagzBE+di25HpaK7kbdDCJ0jyE=
      -----END RSA PRIVATE KEY-----
    rabbitmq_admin_password_generated: 5DXrwNcsCTqjEpD8
    rabbitmq_secret_key_generated: jLJhiQz6CKdG9hX3
    galera_server_maintenance_password_generated: n9KzNIzMlTzpORE9
    galera_server_admin_password_generated: ivcnox24ZmPvNDnI
    docker_registry_http_secret_generated: 08PjB8k2jFkc2kOv
